DB_HOST=103.81.84.214
DB_USER=root
DB_PASS=S211199@gmail.com
DB_NAME=dbuttlearning
DB_PORT=3306
ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=access-token-secret-le-van-mong-0904@
REFRESH_TOKEN_LIFE=3650d
REFRESH_TOKEN_SECRET=refresh-token-secret-le-van-mong-0904@
PORT_START=2020
